<!DOCTYPE html>

<html>
  
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="pagina_Inicio.css">
        <link rel="icon" type="image/png" href="imagenes/favicon.ico" sizes="16x16" />
        <title>MUSIC STORE</title>

    </head>
    <header>
        <h1>MUSIC STORE</h1>
    </header>
    
    <body>
        
        <main>
        <div id="botones">
            
                <button>ALBUMES</button>
          

            
                <button>CANCIONES</button>
            
    
            
                <button>ARTISTAS</button>
            
    
            
                <button>PLAYLISTS</button>
            
        </div>
        </main>
        <aside>
            <table>
                <tr><td>Quienes somos</td></tr>
                <tr><td><a href="imagenes/contacto.JPG" target="_blank" onClick="window.open(this.href, this.target, 'width=300,height=400'); return true;">CONTACTO</a></td></tr>
                <tr><td><a href="https://www.google.com/maps/place/IES+Tetu%C3%A1n+de+las+Victorias/@40.4731759,-3.6997766,17z/data=!3m1!4b1!4m5!3m4!1s0xd422912c3f95711:0xfd6d0a1eb67bcfc!8m2!3d40.4731759!4d-3.6975879">Donde estamos</a></td></tr>
                <tr><td>Documentación</td></tr>
                <tr><td>Quienes somos</td></tr>
                <tr><td>Quienes somos</td></tr>
                
            </table>
        
        </aside>
    </body>

</html>