*{
    margin: 0;
    padding: 0;
}


header{
    position: fixed;
    width: 100%;
    background-color: #9D0E20;
    height: 60px;
    text-align: center;
    font-family: fantasy;
    padding-top:17px;
    border: 1px solid #808080;
    z-index: 2;
}


h1{
    color: snow;
    word-spacing: 10px;
    text-shadow: 2px 1px gray;
}
body{
    background-attachment: fixed;
    background-image: url(imagenes/fondo2.jpg);
   
}
main{
    background-color: #9D0E20; 
    
}

aside{
    position: fixed;
    margin-top: 90px;
    width: 150px;
    height: 577px;
    background-color: #4CAF50;
    
}

button {
    width: 200px;  
    background-color: #4CAF50;
    border: 3px solid #808080;
    border-radius: 10px;
    color: white;
    border: 1px solid #808080;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-family: fantasy;
    text-shadow: 2px 1px gray;
    margin: 4px 2px;
    cursor: pointer;
    z-index: 1;
    box-shadow: 0 0 10px #03f;

}

#botones{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left:-100px;
    margin-top: -100px;
    width: 200px;
    height: auto;    
}

button:hover {
  background-color: #f44336;
  color: white;
}
#albumes{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left:-300px;
    margin-top: -100px;
    width: auto;
    height: auto;
    background-color: #4CAF50;
    border: 2px solid #808080;
    
}
#inicio{
    position: fixed;
    top: 30%;
    left: 50%;
    margin-left:350px;
    margin-top: 250px;
    width: auto;
    height: auto;  
}

#cabecera{
    position: fixed;
    top: 40%;
    left: 35%;
    margin-left:-100px;
    margin-top: -100px;
    width: auto;
    height: auto;
    background-color: black;
}

#enlace{
    width: 10%;
    height: 10%;
}

form{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left:-100px;
    margin-top: -100px;
    width: 310px;
    height: auto; 
    border: 1px solid #808080;
    border-radius: 10px;
    background-color: #4CAF50;
}
table{
    text-align: center;
}

th{
    color: snow;
    word-spacing: 10px;
    text-shadow: 2px 1px gray; 
    
}
td{
    border: 1px solid #808080;
    width: 200px;
    height: 40px;
    padding-left: 10px;
}

a{
    text-decoration: none;
    color:chartreuse;
}